== README

This README would normally document whatever steps are necessary to get the
application up and running.

== The Purpose
The goal of this project was to mix socket.io and D3.js
a websocket and a data visualization library that should work very well together.

== Technology
1. HTML
2. CSS
   * Bootstrap
3. Javascript
   * AJAX
   * Node.js
     * Express.js
   * Jquery.js
   * Socket.io
   * D3.js
4. RubyonRails
   * Rails4
5. PostgresSql

PS. This is a github link for another Node.js Server
[GitHub](https://github.com/Ratimon/node-server-stock-visualization)

== Data Source
Yahoo Finance API

== Requirement
1. Authentication
   * User can log in and log out.
2. Associative database (has_many :through between Stock and User Model)
   * Users can track stocks.
   * Users can't add the added stock to their portfolios
   * Users add up to 10 stocks
3. Realtime Stock visualisation
   * The app display the real time stock prices and their bar chart.
4. Responsive

== Constraint
The app is working between 9.45 AM and 4.00PM GMT-5
The app is not still scaled since Yahoo finance API limit is 2_000 request per hour,
but 1 user requires 600 requesrs per hour,
so the number of maximum users per hour is only 3 people.

==Live Website
https://stock-visualization.herokuapp.com/
