== README

This README would normally document whatever steps are necessary to get the
application up and running.

---------------
Technology
----------------
*Html*
*css*
*RubyonRails*
*PostgresSql*
*Node.js*
-*Express.js*
*socket.io* or (ajax)
*D3.js*
*bootstrap*
--------------
Data Source
---------------
-Yahoo Finance API
--gem
-----------
Requirement
---------------
-Authentication- user can log in log out
-Associative database- Users can track stocks
-Realtime Stock visualisation
-The app display the real time stock price and its
-responsive

Link to live website will come soon
