== README

This README would normally document whatever steps are necessary to get the
application up and running.

Technology
----------------
*Html*
*css*
*RubyonRails*
*PostgresSql*
*Node.js*
*Express.js*
*socket.io*
*D3.js*
*bootstrap*
Requirement
---------------
-Authentication- user can log in log out
-Associative database- Users can track stocks
-Realtime Stock visualisation
-The app display the real time stock price and its
-responsive


* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
